.navbar{
    top: 0;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: 20% 55% 25%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 0.3rem solid rgb(240, 92, 92);
    background-color: black;
}
.logo-name{
    grid-column: 1/2;justify-content: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 2rem;color: white;
}
.Brand{
    font-size:1.4rem;font-weight:bold;
}
.menu-list{
    grid-column: 2/3;
    display: grid;
    grid-template-columns:repeat(4,25%);justify-content: space-evenly;
}
.list{width: 100%;margin: 0 10px;display: grid;justify-content: space-evenly}
.list a{
    text-decoration: none;color: white;width:100%;text-align: center;
}
.list a:hover{
    font-size: 1rem;
    background-color:white;color:black;width: 150%;
}
.list a.active{
    font-size: 1rem;color: black;padding: 0 5px;
    background-color:rgb(67, 186, 233);width: 150%;
}
.btn{
    display: grid;grid-template-columns: 40% 60%;align-items: center;
}
.cart-button{display: flex;width: 10rem;justify-content: center;}
.cart{display: flex;justify-content: center;gap: 0.4rem;}
.cart:hover{background-color: black;}
.cartCircle {
    justify-content: center;
    width: 24px;height: 24px;
    border-radius: 50%;background-color:rgb(211, 115, 115);
    display: flex;align-items: center;justify-content: center;
    color: white;font-weight: bold;
}
.toggleMenu{
    display:none;
    color: white;
    border: none;
    background: transparent;
    background-position: 0%
}
.list2{margin: 0 10px;display: grid;justify-content: space-evenly;}
.list2 a{
    text-decoration: none;color: black;width:100%;text-align: center;
    padding: 0.4rem;background-color: rgb(112, 241, 241);border-radius: 0.5rem;
}
.list2 a:hover{
    font-size: 1rem;
    background-color:white;color:black;
}


@media screen and (max-width : 900px){
    .navbar{
        display: grid;grid-template-columns: 30% 70%;
        justify-content: space-between;gap: 0.4rem;
    }
    .logo-name{
        font-size: 1.2rem;margin-left: 0.8rem;
    }
    .menu-list{
        display: none;
    }

    .btn{
        grid-template-columns:2/3;
        display:grid;grid-template-columns: 40% 40% 20%;
        align-items: center;
    }
    .cart-button{
        justify-content: center;width: 10rem;
    }
    .loginBtn{
        text-decoration: none;
    }
    .toggleMenu{
        margin-right: 0.3rem; width: 2rem; height: 2rem;justify-content: end;
        display: grid; border: 1px solid white; border-radius:0.5rem;
        align-items: center;
    }
    
    .mobile-menu-list{
        background-color: rgb(241, 218, 218); font-size: 1rem;
        text-align: center;
        grid-row: 2/3;left: 0;top:0;
        grid-column: 1/3;
        width: 100%;height: 100%;
        justify-content: center;align-items: center;margin-top:0;margin-bottom: 0;
        display: grid;grid-template-columns: 100%;align-items:center;
        animation: slideDown 0.5s ease-in-out forwards;
    }

    .list{
        width: 100%;
        margin-left: 0;padding: 0.5rem 0rem;
        border-bottom: 1px solid white;margin-bottom: 0;justify-content: center;
        display: grid;align-items: center;
    }
    .list a{color: black;}
    .list:hover{
        background-color: black;
    }
    .list a.active,a:hover{
        background-color: black;color:white;padding: 0.3rem 0;width:6rem
    }
    
    .list:hover a{color:white;background:none;width: 100%;text-align: center;}
}
    
@keyframes slideDown {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @media screen and (max-width : 387px){
    .navbar{grid-template-columns: 20% 80%;gap: 0.4rem;}
    .Brand{font-size: 1.2rem;}
    .btn{grid-template-columns: 50% 30% 20%;gap: 0.2rem;}
    .cart-button{justify-content:center;margin-left: 1rem;}
  }